
##Autonsi
API_URL = https://baseapi.autonsi.com/api/
BASE_URL = https://baseapi.autonsi.com

##Hanlim
# API_URL = http://192.168.1.35:81/api/
# BASE_URL = http://192.168.1.35:81

LOGIN_URL = /api/login/check-login
REFRESH_TOKEN_URL = '/api/refreshtoken'