
##Hanlim
# API_URL = http://192.168.1.35:91/api/
# BASE_URL = http://192.168.1.35:91

API_URL = http://192.168.1.35:81/api/
BASE_URL = http://192.168.1.35:81

LOGIN_URL = /api/login/check-login
REFRESH_TOKEN_URL = '/api/refreshtoken'